@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/list/style/index.less';

@pro-list-prefix-cls: ant-pro-list;

.@{pro-list-prefix-cls} {
  .@{pro-list-prefix-cls}-row {
    padding: 0 18px 0 24px;

    &.@{pro-list-prefix-cls}-row-selected {
      background-color: @table-selected-row-bg;
    }

    &.@{pro-list-prefix-cls}-row-type-new {
      animation: techUiListActive 3s;
    }

    &.@{pro-list-prefix-cls}-row-type-inline {
      .@{pro-list-prefix-cls}-row-title {
        font-weight: normal;
      }
    }

    &.@{pro-list-prefix-cls}-row-type-top {
      background-image: url('https://gw.alipayobjects.com/zos/antfincdn/DehQfMbOJb/icon.svg');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 12px 12px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
      transition: background-color 0.3s;
      .@{ant-prefix}-list-item-action {
        display: block;
      }

      .@{pro-list-prefix-cls}-row-subheader-actions {
        display: block;
      }
    }

    &-show-action-hover {
      .@{ant-prefix}-list-item-action {
        display: none;
      }
    }

    &-subheader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 44px;
      padding: 0 24px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 44px;
      background: rgba(0, 0, 0, 0.02);

      &-actions {
        display: none;
      }

      &-actions > * {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &-header {
      display: flex;
      flex: 1;
      justify-content: flex-start;
    }

    &-header-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &-header-option {
      display: flex;
    }

    &-checkbox {
      width: 16px;
      margin-right: 12px;
    }

    &-expand-icon {
      margin-right: 8;
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.45);
      > .anticon > svg {
        transition: 0.3s;
      }
    }

    &-collapsed {
      > .anticon > svg {
        transform: rotate(90deg);
      }
    }

    &-title {
      margin-right: 16px;
      cursor: pointer;
      &:hover {
        color: @primary-color;
      }
    }

    &-content {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column;
      margin: 0 32px;
    }

    &-subTitle {
      color: rgba(0, 0, 0, 0.45);
    }

    &-description {
      margin-top: 4px;
    }

    &:last-child {
      border-bottom: none;
      .@{ant-prefix}-list-item {
        border-bottom: none;
      }
    }

    &-avatar {
      display: flex;
    }
  }

  .@{ant-prefix}-list {
    &-header {
      padding: 0;
      border-bottom: none;
    }

    .@{ant-prefix}-list-item {
      width: 100%;
      border-bottom: 1px solid @border-color-split;

      &-meta-avatar {
        display: flex;
        align-items: center;
        margin-right: 8px;
      }
      &-action-split {
        display: none;
      }
      &-meta-title {
        margin: 0;
      }
    }
  }

  &-no-split {
    .@{ant-prefix}-list .@{ant-prefix}-list-item {
      border-bottom: none;
    }
  }

  &-bordered {
    .@{pro-list-prefix-cls}-toolbar {
      border-bottom: 1px solid @border-color-split;
    }
  }

  .@{ant-prefix}-list-vertical {
    .@{pro-list-prefix-cls}-row {
      padding: 0 24px;
      &-header-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      &-content {
        margin: 0;
      }

      &-subTitle {
        margin-top: 8px;
      }
    }

    .@{ant-prefix}-list-item-extra {
      display: flex;
      align-items: center;
      margin-left: 32px;
    }

    .@{pro-list-prefix-cls}-row-description {
      margin-top: 16px;
    }
  }

  .@{ant-prefix}-list-bordered .@{ant-prefix}-list-item {
    padding-right: 0;
    padding-left: 0;
  }
}

@keyframes techUiListActive {
  0% {
    background-color: unset;
  }
  30% {
    background: #fefbe6;
  }
  100% {
    background-color: unset;
  }
}
